<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73142d3ce07d4fda886b099ec04fd6ed" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.EMPLEADO" Width="2.375" PointX="6.125" PointY="3.625" />
        <EntityTypeShape EntityType="Model1.PUESTO" Width="2.125" PointX="2.375" PointY="3.25" />
        <EntityTypeShape EntityType="Model1.NIVEL_RIESGO" Width="2.125" PointX="2.375" PointY="6.25" />
        <EntityTypeShape EntityType="Model1.DEPARTAMENTO" Width="2.5" PointX="6" PointY="8.25" />
        <EntityTypeShape EntityType="Model1.REGISTRO_TRANSACCION" Width="2.375" PointX="10.5" PointY="5.5" />
        <EntityTypeShape EntityType="Model1.TIPO_DE_INGRESO" Width="2.375" PointX="10.5" PointY="3.125" />
        <EntityTypeShape EntityType="Model1.REGISTRO_TRANSACCION_DEDUCCION" Width="2.375" PointX="6.125" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.TIPO_DE_DEDUCCION" Width="2.5" PointX="10.5" PointY="0.875" />
        <AssociationConnector Association="Model1.TIPO_DE_DEDUCCIONREGISTRO_TRANSACCION_DEDUCCION" />
        <AssociationConnector Association="Model1.EMPLEADOREGISTRO_TRANSACCION_DEDUCCION" />
        <AssociationConnector Association="Model1.TIPO_DE_INGRESOREGISTRO_TRANSACCION" />
        <AssociationConnector Association="Model1.EMPLEADOREGISTRO_TRANSACCION" />
        <AssociationConnector Association="Model1.DEPARTAMENTOEMPLEADO" />
        <AssociationConnector Association="Model1.NIVEL_RIESGOPUESTO" />
        <AssociationConnector Association="Model1.PUESTOEMPLEADO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>