<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f6e626a4b1745cb949f4638017cd12f" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Editorial" Width="1.5" PointX="3.875" PointY="2.125" />
        <EntityTypeShape EntityType="Model1.Book" Width="1.5" PointX="4.625" PointY="5.25" />
        <AssociationConnector Association="Model1.EditorialBook" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>